//字体大小
.fsz(@fsz) {
  font-size: @fsz;
}

//颜色
.clr(@col) {
  color: @col;
}

//margin-right
.mr(@mr) {
  margin-right: @mr;
}

//margin-left
.ml(@ml) {
  margin-left: @ml;
}
.mt(@mt) {
  margin-top: @mt;
}


.box-sizing() {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
}

.border-radius(@radius: 5px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
}